name: mace-omol
channels:
  - conda-forge
dependencies:
  - python[version='>=3.10']
  - pip
  - pytorch-gpu==2.5.1
  - seaborn
  - openff-units
  - ase
  - mdanalysis
  - numpy
  - matplotlib
  - jupyter
